<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_COMPANYNAME_._PROJECTNAME_._SERVICE_.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application.csproj" />
    <ProjectReference Include="..\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common.csproj" />
    <ProjectReference Include="..\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain.csproj" />
  </ItemGroup>

</Project>
