# service-generator

./: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.sln  run.sh
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api.csproj  Program.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Controllers/: ExampleController.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Controllers/Base/: BaseController.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Extensions/: ServiceExtension.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Extensions/Configurations/: AuthExtension.cs  AutoMapperExctension.cs  CorsExtension.cs  DbContextExtension.cs  HelperExtension.cs  MediatorExtension.cs  OptionsExtension.cs  OwnServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Filters/: ExceptionFilter.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Api/Properties/: launchSettings.json
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application.csproj
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Infrastructure/AutoMapper/: IProfile.cs  MapperProfileLocator.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Infrastructure/FluentValidator/: ExpressionParameterReplacer.cs  FluentValidatorExtension.cs  MessageFormatArgs.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Infrastructure/Mediator/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Interfaces/: IService@DbContext.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Models/Base/: FilterRequest.cs  FilterResponse.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Services/TestService/Commands/AddItem/: TestAddCommandHandler.cs  TestAddItemCommand.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Application/Services/TestService/Queries/Get/: GetItemsModel.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common.csproj
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common/Constants/: ValidatorConditions.cs  ValidatorMessages.cs  ValidatorRegex.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common/Extensions/: ContextExceptionExtension.cs  EnumerableExtension.cs  StringExtension.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Common/Helpers/: AuthHelper.cs  EmbeddedResourceHelper.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain.csproj
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain/Entities/Base/: BaseEntity.cs  EntityTimeStamp.cs  IEntityTimeStamp.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker.csproj
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/ChannelConfig/Client/: Client.cs  IClient.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/Protos/Client/TestService/: test-get-data.proto
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/Protos/Server/: test-send-data.proto
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/Services/Client/TestService/: TestServiceCallHandler.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.MessageBroker/Services/Server/: SendDataMiddleware.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Persistence/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Persistence.csproj  Service@DbContext.cs
src/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Persistence/Configurations/Base/: BaseEntityConfiguration.cs
tests/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.UnitTest/: @COMPANYNAME@.@PROJECTNAME@.@SERVICE@.UnitTest.csproj  UnitTest1.cs
tests/@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.UnitTest/Base/: UnitContext.cs
