<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_COMPANYNAME_._PROJECTNAME_._SERVICE_.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain\@COMPANYNAME@.@PROJECTNAME@.@SERVICE@.Domain.csproj" />
  </ItemGroup>

</Project>
